digest: e96127df
name: dataset
profile: '{"features_shape": [111, 10], "features_size": 1110, "features_nbytes":
  8880, "targets_shape": [111], "targets_size": 111, "targets_nbytes": 888}'
schema: '{"mlflow_tensorspec": {"features": "[{\"type\": \"tensor\", \"tensor-spec\":
  {\"dtype\": \"float64\", \"shape\": [-1, 10]}}]", "targets": "[{\"type\": \"tensor\",
  \"tensor-spec\": {\"dtype\": \"float64\", \"shape\": [-1]}}]"}}'
source: '{"tags": {"mlflow.user": "mousa", "mlflow.source.name": "C:\\Users\\mousa\\anaconda3\\envs\\kedro_env_310\\Scripts\\pytest",
  "mlflow.source.type": "LOCAL"}}'
source_type: code
