Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10, 1)]           0         
                                                                 
 conv1d (Conv1D)             (None, 8, 64)             256       
                                                                 
 max_pooling1d (MaxPooling1  (None, 4, 64)             0         
 D)                                                              
                                                                 
 zero_padding1d (ZeroPaddin  (None, 6, 64)             0         
 g1D)                                                            
                                                                 
 conv1d_1 (Conv1D)           (None, 4, 128)            24704     
                                                                 
 zero_padding1d_1 (ZeroPadd  (None, 6, 128)            0         
 ing1D)                                                          
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 3, 128)            0         
 g1D)                                                            
                                                                 
 flatten (Flatten)           (None, 384)               0         
                                                                 
 dense (Dense)               (None, 700)               269500    
                                                                 
 dropout (Dropout)           (None, 700)               0         
                                                                 
 dense_1 (Dense)             (None, 10)                7010      
                                                                 
=================================================================
Total params: 301470 (1.15 MB)
Trainable params: 301470 (1.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________