Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 7, 1)]            0         
                                                                 
 conv1d (Conv1D)             (None, 5, 64)             256       
                                                                 
 max_pooling1d (MaxPooling1  (None, 2, 64)             0         
 D)                                                              
                                                                 
 zero_padding1d (ZeroPaddin  (None, 4, 64)             0         
 g1D)                                                            
                                                                 
 conv1d_1 (Conv1D)           (None, 2, 128)            24704     
                                                                 
 zero_padding1d_1 (ZeroPadd  (None, 4, 128)            0         
 ing1D)                                                          
                                                                 
 max_pooling1d_1 (MaxPoolin  (None, 2, 128)            0         
 g1D)                                                            
                                                                 
 flatten (Flatten)           (None, 256)               0         
                                                                 
 dense (Dense)               (None, 700)               179900    
                                                                 
 dropout (Dropout)           (None, 700)               0         
                                                                 
 dense_1 (Dense)             (None, 7)                 4907      
                                                                 
=================================================================
Total params: 209767 (819.40 KB)
Trainable params: 209767 (819.40 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________