digest: 1b9c8706
name: dataset
profile: '{"features_shape": [331, 10], "features_size": 3310, "features_nbytes":
  26480, "targets_shape": [331], "targets_size": 331, "targets_nbytes": 2648}'
schema: '{"mlflow_tensorspec": {"features": "[{\"type\": \"tensor\", \"tensor-spec\":
  {\"dtype\": \"float64\", \"shape\": [-1, 10]}}]", "targets": "[{\"type\": \"tensor\",
  \"tensor-spec\": {\"dtype\": \"float64\", \"shape\": [-1]}}]"}}'
source: '{"tags": {"mlflow.user": "mousa", "mlflow.source.name": "C:\\Users\\mousa\\anaconda3\\envs\\kedro_env_310\\Scripts\\pytest",
  "mlflow.source.type": "LOCAL"}}'
source_type: code
