# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html

raw_daily_data:
  type: pandas.CSVDataSet
  filepath: data/01_raw/tonal_exams.csv # path to the location of partitions
  layer: raw
shaped_datas:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/final_data.csv
  layer: intermediate

normaliser_data:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/normalized_data.csv
  layer: intermediate

train_df_x:
  type: pandas.CSVDataSet
  filepath: data/05_model_input/train.csv
  layer: model_input
train_df_y:
  type: pandas.CSVDataSet
  filepath: data/05_model_input/train_labels.csv
  layer: model_input
test_df_x:
  type: pandas.CSVDataSet
  filepath: data/05_model_input/test.csv
  layer: model_input
test_df_y:
  type: pandas.CSVDataSet
  filepath: data/05_model_input/test_labels.csv
  layer: model_input
trained_model:
  type: tensorflow.TensorFlowModelDataset #pickle.PickleDataSet
  filepath: data/06_models/20230427_model.h5
  save_args:
    overwrite: true  


data_user:
  type: pandas.CSVDataSet
  filepath: data/05_model_input/data_user.csv
  layer: model_input    

predictions:
  type: pandas.CSVDataSet
  filepath: data/05_model_input/prediction_data_user.csv
  layer: model_input    